# practice

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/main/: ApiMain.java
concurrent/: pom.xml
concurrent/src/main/java/commoncls/: CountDownLacthDemo.java  CyclicBarrierDemo.java  FutureDemo.java  SemaphoreDemo.java
concurrent/src/main/java/demo_gp/: Demo1.java
concurrent/src/main/java/demos/: Demo1.java  Demo1Test.java  Demo1Test2.java  Demo2Test.java  Demo3.java  DemoTest.java
concurrent/src/main/java/forkjoin/: Demo.java  Fibonacci.java
concurrent/src/main/java/future/: FutureDemo.java
concurrent/src/main/java/guava/: ListenableFutureDmeo.java
concurrent/src/main/java/lock/: ReentrantLockDemo.java
concurrent/src/main/java/mooc/: DoTogether.java
distributed/: pom.xml
effectivejava/: pom.xml
interview/: pom.xml
multithread/: pom.xml  readme.md
multithread/src/test/java/: DeadLock.java
netty-demos/: pom.xml
netty-demos/src/main/resources/: data.txt  index.html
rbmpsimple/: pom.xml
rpcapi/: pom.xml
rpcservice/: pom.xml
service/: pom.xml
sqltraining/: pom.xml
sqltraining/src/main/sql/: traing1.sql
tokendemo/: pom.xml
training/: README.md  pom.xml
training/src/main/java/: Exercises.java  StreamLearning.java  StreamLearning2.java  StreamLearning3.java
training/src/main/resources/: a.txt
trendyexample/: pom.xml
trendyexample/src/main/java/jsondemos/fastjson/: Demo.java
trendyexample/src/main/java/jsondemos/jackson/: Demo.java
trendyexample/src/main/java/jsondemos/sfjson/: Demo.java
webpractice/: pom.xml
webpractice/src/main/resources/: application.properties
(+462 files in other folders)
