<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sqlpractices1@localhost" uuid="33a4622a-b933-42d6-80ed-a3f5141621fb">
    <database-info product="MySQL" version="5.7.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sqlpractices1">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="ireportdemo"/>
      <schema id="4" name="mindoc_db"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sakila"/>
      <schema id="8" name="shop"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="tysql"/>
      <schema id="11" name="wcp2op"/>
      <schema id="12" name="world"/>
      <schema id="13" name="zsk"/>
      <table id="14" parent="1" name="course"/>
      <table id="15" parent="1" name="score"/>
      <table id="16" parent="1" name="student"/>
      <table id="17" parent="1" name="teacher"/>
      <column id="18" parent="14" name="CNO">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="19" parent="14" name="CNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="20" parent="14" name="TNO">
        <mandatory>1</mandatory>
        <data-type>varchar(3)|0</data-type>
      </column>
      <index id="21" parent="14" name="FK_COURSE_TEACHER">
        <columns>TNO</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="14" name="PRIMARY">
        <columns>CNO</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="14" name="FK_COURSE_TEACHER">
        <columns>TNO</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="15" name="SNO">
        <mandatory>1</mandatory>
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="25" parent="15" name="CNO">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="26" parent="15" name="DEGREE">
        <mandatory>1</mandatory>
        <data-type>decimal(10,1)|0</data-type>
      </column>
      <index id="27" parent="15" name="FK_SCORE_COURSE">
        <columns>CNO</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="15" name="PRIMARY">
        <columns>SNO
CNO</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="15" name="FK_SCORE_STUDENT">
        <columns>SNO</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="15" name="FK_SCORE_COURSE">
        <columns>CNO</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="16" name="SNO">
        <mandatory>1</mandatory>
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="32" parent="16" name="SNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(4)|0</data-type>
      </column>
      <column id="33" parent="16" name="SSEX">
        <mandatory>1</mandatory>
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="34" parent="16" name="SBIRTHDAY">
        <data-type>datetime|0</data-type>
      </column>
      <column id="35" parent="16" name="CLASS">
        <data-type>varchar(5)|0</data-type>
      </column>
      <key id="36" parent="16" name="PRIMARY">
        <columns>SNO</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="17" name="TNO">
        <mandatory>1</mandatory>
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="38" parent="17" name="TNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(4)|0</data-type>
      </column>
      <column id="39" parent="17" name="TSEX">
        <mandatory>1</mandatory>
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="40" parent="17" name="TBIRTHDAY">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="41" parent="17" name="PROF">
        <data-type>varchar(6)|0</data-type>
      </column>
      <column id="42" parent="17" name="DEPART">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="43" parent="17" name="PRIMARY">
        <columns>TNO</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>